<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <link rel="icon" href="../batch1/assets/images/resume.jpg" />
  </head>
  <body>
    <h2>RESUME</h2>
    <img
      src="./assets/images/WhatsApp Image 2024-09-27 at 6.56.00 AM (1).jpeg"
      alt=""
      width="400px"
      height="400px"
    />
    <!-- personal info -->

    <h2><i> VAISHNAVI R. KINEKAR</i></h2>
    <h3>
      <b>Full Stack Developer</b> <br />
      Professional Experience Full Stack Development Intern
    </h3>
    <hr />
    <!-- contact details -->
    <h2>Contact Me :</h2>
    G-mail ID :<a href="mailto:vaishnavikinekar1011@gmail.com">Mail id</a> <br />
    Contact No. :<a href="tel:+91 9527552556">CONTACT ME</a> <br />
    Skype Account :<a href="https://join.skype.com/invite/vT5tLTBuASIh"
      >Skype
    </a>
    <br />
    <hr />
    <!-- About Me-->
    <h2>About Me :</h2>
    <h3>
      Seeking a challenging and learning position to <br />
      extract meaning from and interpret various <br />types of data utilizing
      the up-to-date technologies <br />and resources. <br />Demonstrated
      ability to learn quickly and work <br />
      well as part of a team or independently <br />
      as needed, with effective communication across <br />all company levels.
    </h3>

    <hr />
    <!-- technical skills -->
    <h2>Technical Skills :</h2>
    <h3>
      Technical proficiency <br />
      User experience (UX) design <br />
      Front-end development <br />
      Back-end development <br />
      Mobile platform knowledge <br />
      Continuous learning and adaptability <br />
      Database design, <br />
      MySQL, <br />
      MS Access Operating systems: Windows, Unix, Linux, Mac <br />
      Programming languages: HTML, JavaScript, PHP, and CSS <br />
      Technical project management <br />
      Web development
    </h3>
    <hr />
    <!-- educational details -->
    <h2>EDUCATIONAL DETAILS:</h2>
    <h3>
      HSC from St Pauls Jr college <br />
      Bachelor of Computer Application<br />
      Masters of Computer Application
    </h3>
    <hr />
    <!-- languages known -->
    <h2>LANGUAGE KNOWN:</h2>
    <h3>
      Marathi <br />
      Hindi <br />
      English
    </h3>
    <hr />
    <!-- PERSONAL SKILLS  -->
    <h2>PERSONAL SKILLS :</h2>
    <h3>
      As a curious and proactive learner, I have consistently sought out
      opportunities <br />
      to expand my knowledge. My enthusiasm for community service reflects my
      <br />
      commitment to making a positive impact.I am an approachable and
      resourceful <br />individual who enjoys connecting with others. My passion
      for innovation drives <br />
      me to explore new ideas and collaborate on meaningful projects.
    </h3>
  </body>
</html>
